\input{texpixy/pixylua_report_a4_10}
% \input{texpixy/pixylua_report_a4_11}
% \input{texpixy/pixylua_report_a5_10}
% \input{texpixy/pixylua_report_a5_11}
% \def\pixymainfont{Merriweather}
% \def\pixyjafont{DigiKyouka}
% \def\pixymathfont{STIX}
% \def\pixycodefont{IosevkaSS16}
% \def\pixysectionstyle{block}
% \def\pixypagestyle{plain}
\input{texpixy/pixylua_style}
\input{texpixy/pixylua}
%--------------------------------------------------------
\title{\TeX\ 文書テンプレート}
\author{mebiusbox software}
\begin{document}
    \pagestyle{empty} \addtocontents{toc}{\protect\thispagestyle{empty}}
    \maketitle
    \setcounter{tocdepth}{2}
    \tableofcontents
    \cleardoublepage
    \pagestyle{\pixypagestyle}

    \chapter{\TeX\ テンプレート概要}
    \section{ほげ}

    あいうえお
\end{document}
